{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "remix",
  "functions": {
    "app/entry.server.jsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 