{
  "name": "mr-pet-cli-uploader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone CLI to bulk upload images to Shopify and assign to products (SKU and custom.id)",
  "bin": {
    "mrpet-upload": "src/index.js",
    "mrpet-delete-products": "src/delete-products.js",
    "mrpet-video-upload": "src/video-uploader.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js --help",
    "delete:products": "node src/delete-products.js",
    "videos": "node src/video-uploader.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "mime-types": "^2.1.35",
    "p-limit": "^6.1.0",
    "p-retry": "^6.2.0"
  }
}
